## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.
## It has not been audited to ensure that everything present is either Heat controlled or a mandatory as-is setting.
## Please submit patches for any setting that should be deleted or Heat-configurable.
##  https://github.com/stackforge/diskimage-builder

[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191

log_file = /var/log/glance/registry.log
backlog = 4096

sql_connection = {{glance.db}}
sql_idle_timeout = 3600

api_limit_max = 1000
limit_param_default = 25

[keystone_authtoken]
auth_host = {{keystone.host}}
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = glance
admin_password = {{service-password}}

[paste_deploy]
flavor = keystone
