[metadata]
name = diskimage-builder
version = 0.0.1
summary = Golden Disk Image builder.
description-file =
    README.md
author = HP Cloud Services
author_email = openstack-dev@lists.openstack.org
license: Apache License (2.0)
home-page = https://github.com/stackforge/diskimage-builder
classifier =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 2.7
    Environment :: Console

[files]
packages =
    diskimage_builder
scripts =
    bin/disk-image-create
    bin/disk-image-get-kernel
    bin/element-info
    bin/ramdisk-image-create
data_files =
    share/diskimage-builder/elements = elements/*
    share/diskimage-builder/lib = lib/*
    share/diskimage-builder/scripts = scripts/*

[global]
setup-hooks =
    pbr.hooks.setup_hook

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = diskimage_builder/locale/diskimage_builder.pot

[update_catalog]
domain = diskimage_builder
output_dir = diskimage_builder/locale
input_file = diskimage_builder/locale/diskimage_builder.pot

[compile_catalog]
directory = diskimage_builder/locale
domain = diskimage_builder
