[metadata]
name = diskimage-builder
summary = Golden Disk Image builder.
description-file =
    README.rst
author = HP Cloud Services
author_email = openstack-dev@lists.openstack.org
license: Apache License (2.0)
home-page = https://git.openstack.org/cgit/openstack/diskimage-builder
classifier =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 2.7
    Environment :: Console

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[files]
packages =
    diskimage_builder

# ramdisk-image-create is a symlink which becomes a
# real file on install; see lp bug #1212482
scripts =
    bin/dib-lint
    bin/disk-image-create
    bin/disk-image-get-kernel
    bin/element-info
    bin/ramdisk-image-create
data_files =
    share/diskimage-builder/elements = elements/*
    share/diskimage-builder/lib = lib/*
    share/diskimage-builder/scripts = scripts/*

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = diskimage_builder/locale/diskimage_builder.pot

[pbr]
warnerrors = True

[update_catalog]
domain = diskimage_builder
output_dir = diskimage_builder/locale
input_file = diskimage_builder/locale/diskimage_builder.pot

[compile_catalog]
directory = diskimage_builder/locale
domain = diskimage_builder

[wheel]
universal = 1
