[tox]
envlist = py26,py27,pep8

[testenv]
setenv = LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps= -r{toxinidir}/test-requirements.txt
commands=
    bash -c 'if [ ! -d ./.testrepository ] ; then testr init ; fi'
    bash -c 'testr run --parallel {posargs} ; RET=$?; echo "Slowest Tests" ; testr slowest && exit $RET'

[testenv:pep8]
commands =
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = PYTHON=coverage run --source diskimage_builder
commands = bash -c 'if [ ! -d ./.testrepository ] ; then testr init ; fi'
           bash -c 'testr run --parallel ; RET=$? ; coverage combine ; coverage html -d ./cover $OMIT && exit $RET'

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
ignore = E125,H803
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
