## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.
## It has not been audited to ensure that everything present is either Heat controlled or a mandatory as-is setting.
## Please submit patches for any setting that should be deleted or Heat-configurable.
##  https://github.com/stackforge/diskimage-builder

[DEFAULT]
debug = True

interface_driver = quantum.agent.linux.interface.OVSInterfaceDriver

state_path = /var/run/quantum

auth_url = http://{{keystone.host}}:35357/v2.0
admin_tenant_name = service
admin_user = quantum
admin_password = {{service-password}}
metadata_ip = 192.168.0.1
use_namespaces = True
