#
#  packages which we will need to download for a minimal installation for
#  CentOS 7.x
#

audit-libs
basesystem
bash
binutils
bzip2-libs
chkconfig
cracklib
cracklib-dicts
crontabs
coreutils
libdb
device-mapper
e2fsprogs
e2fsprogs-libs
elfutils-libelf
ethtool
expat
file-libs
filesystem
findutils
gawk
gdbm
glib2
glibc
glibc-common
grep
info
initscripts
iputils
keyutils-libs
krb5-libs
libacl
libattr
libcap
libcom_err
libgcc
libidn
libselinux
libsepol
libstdc++
libsysfs
libgcrypt
dbus-libs
libcurl
lua
libutempter
libxml2
libxml2-python
logrotate
lsof
man-pages
m2crypto
mcstrans
mlocate
ncurses
ncurses-libs
neon
net-tools
nss
nss-sysinit
nss-softokn
nss-softokn-freebl
openldap
libssh2
cyrus-sasl-lib
nss-util
nspr
openssl-libs
pam
passwd
libuser
ustr
pcre
popt
procps-ng
psmisc
pygpgme
python
python-libs
python-pycurl
python-iniparse
python-urlgrabber
readline
rpm
rpm-libs
rpm-python
sed
setup
shadow-utils
sudo
centos-release
sqlite
rsyslog
tzdata
util-linux
xz
xz-libs
yum
yum-plugin-fastestmirror
yum-plugin-keys
yum-plugin-protectbase
yum-metadata-parser
yum-utils
zlib
libffi
libsemanage
libblkid
libmount
device-mapper-libs
libestr
gmp
json-c
libss
libuuid
